server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/access_management?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = Aayush@1234